<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Gazette</title>
    <style>
        body, html {
            background-image: url('/static/paper.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }
        .top-section {
            display: flex;
            height: 20vh;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0 10px;
            border: 1px solid #000;
        }
        .top-section h1 {
            font-size: 5em;
            font-family: Georgia, serif;
        }
        .title-section {
            flex: 6;
        }
        .date-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            text-align: right;
        }
        .date-inner-section {
            padding: 0 10px;
            flex: 1;
            margin: 0;
        }
        .themecost-section {
            display: flex;
            height: 5vh;
            box-sizing: border-box;
        }
        .theme-section {
            flex: 6;
            padding: 2px 10px;
        }
        .cost-section {
            flex: 1;
            text-align: right;
            padding: 2px 10px;
        }
        .vertical-sections {
            display: flex;
            height: 75vh;
            box-sizing: border-box;
        }
        .left-section {
            flex: 1;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .middle-section {
            padding: 0 10px;
            flex: 2;
            border: 1px solid #000;
            overflow: hidden;
        }
        .middle-section h1 {
            font-size: 2.5em;
        }
        .right-section {
            flex: 1;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .left-inner-section, .right-inner-section {
            padding: 0 10px;
            flex: 1;
            border: 1px solid #000;
            margin: 0;
        }
        .right-inner-section ul {
            margin: 0;
            padding: 0 20px;
        }
        .full-width {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="top-section">
        <div class="title-section">
            <h1>The Future Gazette</h1>
        </div>
        <div class="date-section">
            <div class="date-inner-section"><h2>{{future_date_dow}},</h2></div>
            <div class="date-inner-section"><h2>{{future_date_month}} {{future_date_day}},</h2></div>
            <div class="date-inner-section"><h2>{{future_date_year}}</h2></div>
        </div>
    </div>
    <div class="themecost-section">
        <div class="theme-section">
            <h3>Society - Business - Politics - Food - Fashion - Weather - Sports - {{state_of_humanity}} - {{new_superpower}}</h3>
        </div>
        <div class="cost-section">
            <h3>56 Quibucks</h3>
        </div>
    </div>
    <div class="vertical-sections">
        <div class="left-section">
            <div class="left-inner-section">
                <h3>Weather</h3>
                <p>{{ weather_content }}</p>
            </div>
            <div class="left-inner-section">
                <h3>Stocks</h3>
                <p>{{ stocks_content }}</p>
            </div>
            <div class="left-inner-section">
                <h3>Sports</h3>
                <p>{{ sports_content }}</p>
            </div>
            <div class="left-inner-section">
                <h3>Politics</h3>
                <p>{{ politics_content }}</p>
            </div>
        </div>
        <div class="middle-section">
            <h1>{{ main_story_headline }}</h1>
            <p>{{ main_story_body }}</p>
        </div>
        <div class="right-section">
            <div class="right-inner-section">
                <h3>In other news, <br></h3>
                <ul>
                    {% for headline in other_news_content %}
                        <li>{{ headline }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="right-inner-section">
                <img src="\static\future.jpg" class="full-width">
            </div>
        </div>
    </div>
</body>
</html>
