<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input - Future Gazette</title>
    <style>
        body, html {
            height: 100%;
            overflow: hidden;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/newspaper.jpg');
            background-size: cover;
            z-index: -1;
            filter: blur(12px);
        }

        .form-container {
            width: 50%;
            padding: 15%;
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            
        }

        select, input {
            color: white;
            background-color: rgb(76, 76, 76);
            border: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        
        .form-inner-container {
            color: white;
            background-color: rgb(76, 76, 76);
            border: 2px solid rgb(76, 76, 76);
            border-radius: 10px;
            display: inline-block;
            padding: 10px;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Future Gazette</h1>
        <form id="inputForm" action="/generate" method="post">
            
            <div class="form-inner-container">
                <label for="future_date">Future Date:</label>
                <input type="date" id="future_date" name="future_date" required>
            </div>
            <br>

            <div class="form-inner-container">
                <label for="state_of_humanity">State of Humanity:</label>
                <select id="state_of_humanity" name="state_of_humanity" required>
                    <option value="Apocalyptic">Apocalyptic</option>
                    <option value="Authoritarian Dystopic">Authoritarian Dystopic</option>
                    <option value="Utopic">Utopic</option>
                </select>
            </div>
            <br>
    
            <div class="form-inner-container">
                <label for="new_superpower">New Superpower:</label>
                <select id="new_superpower" name="new_superpower" required>
                    <option value="Telekinesis">Telekinesis</option>
                    <option value="Teleportation">Teleportation</option>
                    <option value="Telepathy">Telepathy</option>
                </select>
            </div>
            <br>
    
            <input class="form-inner-container" type="submit" value="Submit">
            
        </form>
    </div>

    <script>
        document.getElementById('inputForm').addEventListener('submit', function(event) {
            var selectedDate = new Date(document.getElementById('future_date').value);
            var currentDate = new Date();
            if (selectedDate <= currentDate) {
                event.preventDefault();
                alert('Please select a date in the future.');
            }
        });
    </script>
    
</body>
</html>
